# CheckCheckIn

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  composer.phar  phpunit.xml.dist
src/PlMaikeru/CheckCheckIn/Test/Utils/: ExecutorShould.php  FooTest.php
src/PlMaikeru/CheckCheckIn/Test/Utils/Composite/: CompositeTestCase.php  ExecutorAwareCompositeShould.php  ExecutorAwareCompositeWithComponentsAndExecutorShould.php  ExecutorAwareCompositeWithComponentsShould.php
src/PlMaikeru/CheckCheckIn/Test/Utils/Harvester/: FilesHarvesterShould.php  GenericHarvesterShould.php  GenericHarvesterWithSubharvestersAndExecutorShould.php  GenericHarvesterWithSubharvestersButWithoutExecutorShould.php  GenericHarvesterWithSubharvestersShould.php  GenericHarvesterWithTwoSubharvestersShould.php  GitModifiedHarvesterShould.php  GitModifiedLeafShould.php  GitStagedHarvesterShould.php  GitStagedLeafShould.php  HarvesterBuilderShould.php  HarvesterTestCase.php
src/PlMaikeru/CheckCheckIn/Utils/: Executor.php  Foo.php
src/PlMaikeru/CheckCheckIn/Utils/Composite/: ExecutorAwareComponent.php  ExecutorAwareComposite.php  Generic.php  Processable.php
src/PlMaikeru/CheckCheckIn/Utils/Executor/: Executor.php
src/PlMaikeru/CheckCheckIn/Utils/Harvester/: FilesHarvester.php  GenericHarvester.php  GitModifiedHarvester.php  GitModifiedLeaf.php  GitStagedHarvester.php  GitStagedLeaf.php  HarvesterBuilder.php  HarvesterInterface.php  Leaf.php
src/PlMaikeru/CheckCheckIn/Utils/Parser/: GenericParser.php  ParserInterface.php
(+21 files in other folders)
