<phpunit colors="true"
         bootstrap="vendor/autoload.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="true"
>
    <testsuites>
        <testsuite name="CheckCheckIn">
            <directory suffix="Should.php">src</directory>
            <directory suffix="Test.php">src</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/test/report" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/test/coverage.xml"/>
        <log type="junit" target="build/test/logfile.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="build/test/testdox.html"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix="Should.php">src</directory>
                <directory suffix="Test.php">src</directory>
                <directory suffix="TestCase.php">src</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>